{"flutter":{"platforms":{"android":{"default":{"projectId":"cost-share-7c539","appId":"1:147109874500:android:4f5b8b6cbdcdc852956511","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cost-share-7c539","configurations":{"android":"1:147109874500:android:4f5b8b6cbdcdc852956511","ios":"1:147109874500:ios:3ae4fd7130f5788a956511"}}}}}}